
DELETE FROM FORNECEDORES WHERE FORNEC_COD = 1;
DELETE FROM FILIAIS WHERE FILIAL_COD = 1;
DELETE FROM PRODUTOS WHERE PROD_COD = 1;
DELETE FROM PEDIDOS WHERE PED_CODIGO = 1;
DELETE FROM RECEBIMENTOS WHERE RECEB_PEDIDOS = 1;
DELETE FROM PEDIDOS_PRODUTOS WHERE PDPR_PEDIDOS = 1 AND PDPR_PRODUTOS = 1;
DELETE FROM FILIAIS_PRODUTOS WHERE FLPR_FILIAL = 1 AND FLPR_PRODUTOS = 1;
DELETE FROM FORNECEDORES_PRODUTOS WHERE FRPR_FORNECEDOR = 1 AND FRPR_PRODUTOS = 1;


UPDATE FORNECEDORES
SET FORNEC_NOME = 'Fornecedor Atualizado', FORNEC_TELEFONE = '1111-1111'
WHERE FORNEC_COD = 2;
UPDATE FILIAIS
SET FILIAL_NOME = 'Filial Atualizada', FILIAL_CIDADE = 'Cidade Atualizada'
WHERE FILIAL_COD = 2;
UPDATE PRODUTOS
SET PROD_NOME = 'Produto Atualizado', PROD_PRECOUNIT = 20.50
WHERE PROD_COD = 2;
UPDATE PEDIDOS
SET PED_STATUS = 'CONCLUÍDO', PED_PREVISAO = '2024-11-10'
WHERE PED_CODIGO = 2;
UPDATE RECEBIMENTOS
SET RECEB_CONDICAO = 'Recebido com qualidade', RECEB_QUANT_PROD = 100
WHERE RECEB_PEDIDOS = 2;
UPDATE PEDIDOS_PRODUTOS
SET PDPR_QUANT = 150
WHERE PDPR_PEDIDOS = 2 AND PDPR_PRODUTOS = 2;
UPDATE FILIAIS_PRODUTOS
SET FLPR_QUANT = 500
WHERE FLPR_FILIAL = 2 AND FLPR_PRODUTOS = 2;
UPDATE FORNECEDORES_PRODUTOS
SET FRPR_FORNECEDOR = 2
WHERE FRPR_FORNECEDOR = 1 AND FRPR_PRODUTOS = 2;

INSERT INTO FORNECEDORES (FORNEC_COD, FORNEC_NOME, FORNEC_RUA, FORNEC_NUMRUA, FORNEC_BAIRRO, FORNEC_CIDADE, FORNEC_ESTADO, FORNEC_PAIS, FORNEC_CODPOSTAL, FORNEC_TELEFONE, FORNEC_CONTATO)
VALUES 
(1, 'Fornecedor A', 'Rua A', 100, 'Bairro A', 'Cidade A', 'Estado A', 'País A', '12345-678', '98765-4321', 'Contato A'),
(2, 'Fornecedor B', 'Rua B', 200, 'Bairro B', 'Cidade B', 'Estado B', 'País B', '23456-789', '87654-3210', 'Contato B'),
(3, 'Fornecedor C', 'Rua C', 300, 'Bairro C', 'Cidade C', 'Estado C', 'País C', '34567-890', '76543-2109', 'Contato C'),
(4, 'Fornecedor D', 'Rua D', 400, 'Bairro D', 'Cidade D', 'Estado D', 'País D', '45678-901', '65432-1098', 'Contato D'),
(5, 'Fornecedor E', 'Rua E', 500, 'Bairro E', 'Cidade E', 'Estado E', 'País E', '56789-012', '54321-0987', 'Contato E');

INSERT INTO FILIAIS (FILIAL_COD, FILIAL_NOME, FILIAL_RUA, FILIAL_NUMRUA, FILIAL_BAIRRO, FILIAL_CIDADE, FILIAL_ESTADO, FILIAL_PAIS, FILIAL_CODPOSTAL, FILIAL_CAPACIDADE)
VALUES 
(1, 'Filial A', 'Rua Filial A', 100, 'Bairro Filial A', 'Cidade Filial A', 'Estado Filial A', 'País Filial A', '12345-678', 'Capacidade A'),
(2, 'Filial B', 'Rua Filial B', 200, 'Bairro Filial B', 'Cidade Filial B', 'Estado Filial B', 'País Filial B', '23456-789', 'Capacidade B'),
(3, 'Filial C', 'Rua Filial C', 300, 'Bairro Filial C', 'Cidade Filial C', 'Estado Filial C', 'País Filial C', '34567-890', 'Capacidade C'),
(4, 'Filial D', 'Rua Filial D', 400, 'Bairro Filial D', 'Cidade Filial D', 'Estado Filial D', 'País Filial D', '45678-901', 'Capacidade D'),
(5, 'Filial E', 'Rua Filial E', 500, 'Bairro Filial E', 'Cidade Filial E', 'Estado Filial E', 'País Filial E', '56789-012', 'Capacidade E');

INSERT INTO PRODUTOS (PROD_COD, PROD_NOME, PROD_DESCRICAO, PROD_ESPECTEC, PROD_QUANT, PROD_PRECOUNIT, PROD_UNIDMEDIDA, PROD_ESTOQ_MIN)
VALUES 
(1, 'Produto A', 'Descrição do Produto A', 'Especificação A', 100.000, 50.00, 'Unidade', 10.000),
(2, 'Produto B', 'Descrição do Produto B', 'Especificação B', 200.000, 30.00, 'Caixa', 20.000),
(3, 'Produto C', 'Descrição do Produto C', 'Especificação C', 300.000, 40.00, 'Peca', 30.000),
(4, 'Produto D', 'Descrição do Produto D', 'Especificação D', 400.000, 60.00, 'Litro', 15.000),
(5, 'Produto E', 'Descrição do Produto E', 'Especificação E', 500.000, 70.00, 'Pacote', 50.000);

INSERT INTO PEDIDOS (PED_CODIGO, PED_DATA, PED_HORA, PED_PREVISAO, PED_STATUS, PED_FORNECEDOR)
VALUES 
(1, '2024-11-01', '12:00:00', '2024-11-05', 'PENDENTE', 1),
(2, '2024-11-02', '14:00:00', '2024-11-06', 'CONCLUÍDO', 2),
(3, '2024-11-03', '16:00:00', '2024-11-07', 'EM ESPERA', 3),
(4, '2024-11-04', '18:00:00', '2024-11-08', 'PENDENTE', 4),
(5, '2024-11-05', '10:00:00', '2024-11-09', 'CONCLUÍDO', 5);

INSERT INTO RECEBIMENTOS (RECEB_DATA, RECEB_HORA, RECEB_QUANT_PROD, RECEB_CONDICAO, RECEB_PEDIDOS)
VALUES 
('2024-11-01', '12:30:00', 100, 'Em boas condições', 1),
('2024-11-02', '14:30:00', 200, 'Com atraso', 2),
('2024-11-03', '16:30:00', 300, 'Com defeito', 3),
('2024-11-04', '18:30:00', 400, 'Em boas condições', 4),
('2024-11-05', '10:30:00', 500, 'Em boas condições',5);
